<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.cdnfonts.com/css/open-dyslexic" rel="stylesheet">
    <title>Speedo</title>
    <style>

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            overscroll-behavior-y: contain;
            font-family: 'Open-Dyslexic', sans-serif;
        }

        #container {
            margin: auto;
            text-align: center;
        }

        #speed {
            font-size: 4.5em;
        }

        #chrono, #distance {
            font-size: 3em;
        }

        .units {
            font-size: 1.5em;
        }

        button {
            margin: 20px;
            padding: 10px;
            font-size: 1.5em;
        }

        button.reverse {
            color: #dedede;
            background-color: #474747;
        }

    </style>
</head>
<body>
    <div id="container">
        <div>
            <span id="speed">0</span>
            <span class="units">km/h</span>
        </div>
        <div id="chrono">00:00:00</div>
        <div>
            <span id="distance">0</span>
            <span class="units">m</span>
        </div>
        <button id="startpause">start</button>
        <button id="reset">reset</button>
    </div>
    <script>

        const $speed = document.getElementById('speed')
        const $chrono = document.getElementById('chrono')
        const $distance = document.getElementById('distance')
        const $startpause = document.getElementById('startpause')
        const $reset = document.getElementById('reset')

        let timer
        let chrono = 0
        let distance = 0
        let lastTimestamp

        const options = {
            timeout: 5000,
            maximumAge: 0,
            enableHighAccuracy: true,
        }

        function success(position) {
            console.log(position)

            const speed = position.coords.speed * 3.6 || 0
            $speed.innerText = Math.round(speed)

            if (timer) {
                distance += position.coords.speed * (position.timestamp - lastTimestamp) / 1000
                $distance.innerText = Math.round(distance)
                lastTimestamp = position.timestamp
            }
        }

        function error(err) {
            console.warn(err)
        }

        navigator.geolocation.watchPosition(success, error, options)

        function setIntervalCustom(fn, time) {
            let timeout
            let nextAt = Date.now() + time;

            function next() {
                nextAt += time
                timeout = setTimeout(next, nextAt - Date.now())
                fn()
            }

            function clear() {
                clearTimeout(timeout)
            }

            timeout = setTimeout(next, nextAt - Date.now())
            return { clear }
        }

        function tic() {
            chrono++
            const h = Math.floor(chrono / 3600)
            const m = Math.floor(chrono % 3600 / 60)
            const s = chrono % 60
            $chrono.innerText = ((h < 10) ? '0' : '') + h + ':' + ((m < 10) ? '0' : '') + m + ':' + ((s < 10) ? '0' : '') +  s
        }

        function start() {
            lastTimestamp = Date.now()
            timer = setIntervalCustom(tic, 1000)
            $startpause.classList.add('reverse')
            $startpause.innerText = 'pause'
        }

        function pause() {
            !timer || timer.clear()
            $startpause.innerText = 'start'
            $startpause.classList.remove('reverse')
            timer = false
        }

        function startpause() {
            if (timer) {
                pause()
            } else {
                start()
            }
        }

        function reset() {
            if (window.confirm('T\'es sûr ?')) {
                pause()
                chrono = 0
                distance = 0
                $distance.innerText = '0'
                $chrono.innerText = '00:00:00'
            }
        }

        $startpause.addEventListener('click', startpause)
        $reset.addEventListener('click', reset)

        // for screen always on
        if ('wakeLock' in navigator) {
            navigator.wakeLock.request("screen")
        }

    </script>
</body>
</html>
